AWS_ACCOUNT_ID=""
AWS_REGION="ca-central-1"
DB_USER=""
DB_PASSWORD=""
DB_PORT="3306"
DB_NAME=""
DB_HOST=""

AUTH_KEY=""
SECURE_AUTH_KEY=""
LOGGED_IN_KEY=""
NONCE_KEY=""
AUTH_SALT=""
SECURE_AUTH_SALT=""
LOGGED_IN_SALT=""
NONCE_SALT=""